.LoginDetails {
    background-image: url("./Images/background-img.jpg");
    background-color: #cccccc;
    height: 100%;
    width: auto;
    color: #ccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 2.4rem;
}
.LoginDetails h1{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 900;
    font-family: sans-serif;
}
.LoginDetails h3{
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 0;
}
.LoginDetails button{
    border: 1px solid #fff;
    color: #ccc;
    border-radius: 1px;
}
.LoginDetails-block{
    width: 18rem;
}
.Form-title{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    margin: 0px;
}
.Login-form-fields{
    font-weight: 800;
    font-size: 0.8rem;
    color: #504e4e;
    font-family: sans-serif;
    padding-right: 1rem;
}
.Login-form-fields input{
    font-weight: 600;
    font-size: 0.8rem;
    color: #504e4e;
} 
.Link-button{
    padding-left: 0px;
    font-size: 0.8rem;
    display: block;
}
.Root-link{
    margin-top: 0.5rem;
}
.Forgot-link {
  padding: 0px;
}
